_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■ ■ ■ ■ ■ ■ ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■           ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■                                                         ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■   ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                                 ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■   ■ _ _ _ _ _ _ ■ ■ ■   □       ۩                       ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■   ■ _ _ _ ■ ■ ■ ■       ■ ■ ■ ■ ■ ■ ■     ■ ■   ۩     ■ ■ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ ■ ☺ ■ _ _ ■ ■     ☺     ■ ■ ■ ■ ■ ■ ■ ■     ■ ■         ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■ ■   ■ ■ ■ ■         ■ ■ ■ _ ■                         ■ ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■ □         ■     ■ ■ ■ _ _ _ ■                         ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■             ۩   ■ _ _ _ _ _ ■                       ۩ ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■           ■ ■   ■ _ _ _ _ _ ■                   ۩     ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■           ■ ■   ■ _ _ _ _ ■ ■                         ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ ■           ■     ■ _ _ _ _ ■                 □         ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ ■ ■               ■ ■ _ _ _ _ ■ ☺         I     ☺         ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ ■               ■ ■ _ _ _ _ _ ■                     □     ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ ■ ■   □     F □ ■ ■ _ _ _ _ _ ■ ■           □   B     ■     ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ ■ ■       ■ ■ ■ ■ ■ _ _ _ _ ■ ■ ■     ■ ■ ■ ■ ■ ■ ■   ■ ■     ■ _ _ _ _ _ _ _ _ 
_ _ _ _ _ ■ ■ ■     ■   ■ _ _ _ _ _ _ _ _ ■       ■ ■ _ ■ ■ ■     ☺ ■ ■ □   ■ ■ ■ ■ _ _ _ _ _ 
_ _ _ _ ■ ■       ■ ■   ■ _ _ _ _ _ _ _ _ ■   ■ ■ ■ _ _ ■       ■   ۩     ۩       ■ _ _ _ _ _ 
_ _ _ _ ■     ☺     ☺   ■ _ _ _ _ _ _ ■ ■ ■   ■ _ _ _ ■ ■   ■ ■ ■                 ■ _ _ _ _ _ 
_ _ _ _ ■             ■ ■ _ _ _ _ _ _ ■       ■ ■ ■ ■ ■     ■ _ ■                 ■ _ _ _ _ _ 
_ ■ ■ ■ ■             ■ _ _ _ _ _ ■ ■ ■   ■ ■ ■ ■         ■ ■ _ ■                 ■ _ _ _ _ _ 
_ ■                 ۩ ■ ■ ■ ■ ■ ■ ■       ■ ■ ■ ■   ■ ■ ■ ■ _ _ ■ ■ ■ ■   ■ ■ ■ ■ ■ _ _ _ _ _ 
_ ■                         □       ۩               ■ _ _ _ _ _ _ _ _ ■   ■ _ _ _ _ _ _ _ _ _ 
_ ■     □   □     ■ ■ ■ ■ ■ ■ ■ ■         ■ ■ ■ ■ ■ ■ _ _ _ _ _ _ _ _ ■   ■ _ _ _ _ _ _ _ _ _ 
_ ■         □     ■ _ _ _ _ _ _ ■   S     ■ _ _ _ _ _ _ _ _ _ _ _ _ _ ■   ■ _ _ _ _ _ _ _ _ _ 
_ ■ ■ ■ ■ ■ ■ ■ ■ ■ _ _ _ _ _ _ ■ □       ■ _ _ _ _ _ _ _ _ _ _ _ _ ■ ■   ■ ■ ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■         ■ _ _ _ _ _ _ _ _ _ _ _ _ ■   □     ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■ ■ ■ ■ ■ ■ _ _ _ _ _ _ _ _ _ _ _ _ ■         ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■         ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■       G ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ■ ■ ■ ■ ■ ■ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
