<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/Visual Studio 2015/Projects/papergame/Content/HUDFont.spritefont</SourceFile>
  <SourceTime>2017-03-30T09:26:59.8524299-03:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Visual Studio 2015/Projects/papergame/Content/bin/Windows/HUDFont.xnb</DestFile>
  <DestTime>2017-03-30T09:47:10.6393937-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>